{
  "manifest_version": 3,
  "name": "Fraud Shield",
  "version": "1.0",
  "description": "Protects you from financial fraud and fake sponsored websites.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/search*",
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"]
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["scripts/gmail_content.js"],
      "css": ["styles/gmail_content.css"]
    }
  ]
}
